<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기소개페이지입니다!</title>
        <style>
            @import url("과제css.css");
        </style>
    </head>
    <body>
        <div class = "header">
            <div id="title">
                <h1>자기 소개 페이지</h1>
            </div>

            <ui>
                <li><a href="#home">HOME</a></li>
                <li class = "dropdown">
                    <a href="">과제 목록</a>
                    <div class = "dropdown-content">
                        <a href="꿈&취미.html">꿈&취미</a>
                        <a href="좋아하는책.html">좋아하는책</a>
                        <a href="이메일.html">이메일</a>
                        <a href="시간표.html">시간표</a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="">자기개발</a>
                    <div class = "dropdown-content">
                        <a href="자기개발계획.html">자기개발계획</a>
                        <a href="과제파일.html">과제파일</a>
                    </div>
                </li>

                <li class="dropdown">
                    <a href="">경력</a>
                    <div class = "dropdown-content">
                        <a href="인턴&현장실습.html">인턴&현장실습</a>
                        <a href="봉사활동.html">봉사활동</a>
                        <a href="수상경력.html">수상경력</a>
                        <a href="자격증.html">자격증</a>
                    </div>
                </li>
            </ui>
        </div>

        <div class="div-color">
            <div id = "rectangle">
                <div id = "box">
                    <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                    <div class = "div-child">안녕하세요!컴퓨터소프트웨어공학과 23학번 1학년김우석입니다!</div>
                    <div class = "div-bigchild">제가 어떤사람이냐면...</div>
                    <div class = "div-child">진짜 I중에 I 입니다...그러나 친해지면 말이 많고 활발합니다! 술 마시는것도 좋아하니 시험끝나고 마실사람 연락주세요!</div>
                </div>
                <div id="text">
                    <div class = "div-bigchild">지금까지 해본 것들</div>
                    <div class="div-child">2016.03 - 2022.03 지역청소년참여위원회</div>
                    <div class="div-child">2021.03 - 2022.03 청소년미래도전프로젝트 팀장</div>
                    <div class="div-child">2021 전남,전국 상업경진대회 사무행정부문 은상,동상</div>
                    <div class="div-child">2021.09 - 2021.12 사회적기업 사무,회계직 현장실습</div>
                    <div class="div-child">2022.07 - 2024.01 대한민국 육군 병장 만기 전역</div>
                    <div class="div-child">나머지사항 및 자세한사항은 위 자기개발 및 경력 참고</div>
                    <div class = "div-bigchild">하고 싶은 말</div>
                    <div class="div-child">제가 항상 자기소개할때마다 듣는말이 있습니다..........왜 23학번인데 1학년이냐고...저희 학교는 1학년이 입학하자마자 휴학을 하는것이 불가능합니다. 하지만 군휴학은 1학년때 바로 가능합니다. 그래서 군대 복무중 저희학교에 원서접수를 해서 합격후 바로 휴학을 하고 이번에 복학해서 23학번이지만 1학년입니다!</div>
                </div>
            </div>
        </div>

        <div class = "footer">
            <p>자기소개 페이지 읽어주셔서 감사합니다~</p>
            <hr>
        </div>

    </body>
</html>