<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인턴&현장실습</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">인턴&현장실습</div>
                <div class="div-child">인턴과 현장실습 활동했던 목록입니다!</div>
            </div>
            <div id="text">
                <div class = "div-bigchild">1.해남사회적경제네트워크사회적협동조합</div>
                <div class="div-child">해남사회적경제네트워크 사회적협동조합이라는 사회적기업에서</div>
                <div class="div-child">경영지원팀에 소속되어서 3달동안 사무업무 및 회계업무 진행하였습니다!</div>
                <div class="div-child"><img src="고등학교현장실습.JPG" width="300" height="300"></div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>