<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자격증</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">자격증</div>
                <div class="div-child">지금까지 취득했던 자격증 목록과 앞으로 취득하고 싶은 자격증 목록입니다!</div>
            </div>
            <div id="text">
                <div class = "div-bigchild">취득한 자격증</div>
                <div class="div-child">KPC 자격 : ITQ(한글,ppt,엑셀,액세스,인터넷)A등급, ERP 물류2급, MAT서비스경영자격 2급, SW코딩자격1급</div>
                <div class="div-child">한국세무사회 : 전산회계2급</div>
                <div class="div-child">대한상공회의소 : 컴퓨터활용능력 2급</div>
                <div class="div-child">한국정보통신자격협회 : PC정비사 2급</div>
                <div class="div-child">면허증 : 자동차운전면허증 1종 보통</div>
                <div class = "div-bigchild">필기합격 & 필기만료한 자격증</div>
                <div class="div-child">컴퓨터 활용능력 1급 필기 합격</div>
                <div class="div-child">지게차운전기능사 필기 합격</div>
                <div class="div-child">전산회계운용사 3급 필기 유효기간 만료</div>
                <div class="div-child">바리스타 2급 필기 유효기간 만료</div>
                <div class = "div-bigchild">취득하고 싶은 자격증</div>
                <div class="div-child">선박 운전 면허증</div>
                <div class="div-child">드론 자격증</div>
                <div class="div-child">정보처리기사</div>
                <div class="div-child">전자상거래관리사 2급</div>
                <div class="div-child">조주기능사</div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>