<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="kk102612_qr.PNG" width = 170 heigh=300></div>
                <div class = "div-bigchild">이메일</div>
                <div class = "div-child">이메일만 쓰면 너무 허전해서 인스타 아이디랑 홈페이지도 올렸습니다!</div>
            </div>
            <div id="text">
                <div class = "div-bigchild">이메일</div>
                <div class="div-child"><a href="mailto:sluple59@gmail.com">sluple59@gmail.com</a></div>
                <div class = "div-bigchild">홈페이지</div>
                <div class="div-child">저는 항상 웹프로그래밍에 했던 실습 및 과제를 홈페이지에 올리고 있습니다.</div>
                <div class="div-child">이번 과제 올린 홈페이지 주소입니다!</div>
                <div class="div-child"><a href="http://sluple59.dothome.co.kr">http://sluple59.dothome.co.kr</a></div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>