a{
    text-decoration-line: none;
    color: white;
}
#title {
    width: 290px;
    display: inline-block;
}
.header{
    background-color: #0068A8;
    color: white;
    width: 100%;
    padding: 20px;
    text-align:left;
    display: inline-block;
}
.footer{
    background-color:#0068A8;
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}
ul{
    background-color: lightblue; padding: 6px;
    padding: 2%;
}
li{
    display: inline-block; padding: 10px 20px;
}
li a {
    padding: 5px 30px; color: black; text-decoration: none;
}
li a:hover {
    background-color: darkgray;
    font-weight: bold;
    color: beige;
}
li.dropdown {
    position: relative; display: inline-block;
}
.dropdown-content {
    display: none; position: absolute;
    background-color: ghostwhite; box-shadow: 0px 8px 16px rgna(0,0,0,0.2);
}
.dropdown-content a {
    display:block; padding: 12px 16px;
    text-decoration: none; text-align: left; color: black;
}
.dropdown-content a:hover {
    background-color: cornflowerblue;
}
.dropdown:hover .dropdown-content{
    display: block;
}
#rectangle{
    width: 104%;
    height: 100%;
    border-radius: 30px;
    background-color:#a2c5dd;
    box-shadow:  0 0 10px #0068A8;
    display: flex;
    flex-direction: row;
}
.div-color{
    background-color: #0068A8;
}
.div-child{
    margin: 1.5%;
    font-size: small;
  }
.div-bigchild{
    margin: 1.5%;
    color:#0068A8;
    font-size:large;
  }

#box {
    padding: 50px;
    width: 200px;
    border-right: 1px solid white;
}
#text {
    width: 100%;
    padding: 10%;
  }
.div-jpg{
    transform: scale(1.0); /* 이미지 확대 */
    transition: transform .5s; /* 시간 설정 */
}
.div-jpg:hover{
    transform: scale(1.5);   /* 이미지 확대 */
    transition: transform .5s;  /* 시간 설정 */
}
table.type08 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-left: 1px solid #ccc;
    margin: 20px 10px;
  }
  table.type08 thead th {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 2px solid #c00;
    background: #dcdcd1;
  }
  table.type08 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #ececec;
  }
  table.type08 tbody th:hover{
    background-color:aqua;
    color:blue;
  }
  table.type08 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .div-dream{
    display: flex;
    text-align: center;
    margin: 10%;
    flex-direction: row;
  }
  .div-block{
    flex-direction:row-reverse;
    margin: 0;
    text-align: center;
  }