<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수상경력</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">수상경력</div>
                <div class="div-child">교외에서 수상했던 경력 중 필요한것만 적었습니다!</div>
            </div>
            <div id="text">
                <div class = "div-bigchild">전남, 전국 상업경진대회 사무행정부문</div>
                <div class="div-child">전국에 있는 상업고등학교 학생들이 다양한 분야에서 경진을 하는 대회입니다!</div>
                <div class="div-child">저는 사무행정 부문을 도전해서 전남대회에서 은상, 전국대회에서 동상을 수상하였습니다!</div>
                <div class="div-child">사무행정 부문은 사무 업무를 볼때 필요한 오피스프로그램(한글, ppt, 엑셀, 액세스) 활용능력을 겨루는 부문입니다!</div>
                <div class="div-child">수상한 상장 사진 파일을 찾지 못해서...나중에 추가하겠습니다!</div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>