<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봉사활동</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">봉사활동</div>
                <div class="div-child">지금까지 했던 봉사활동입니다!</div>
            </div>
            <div id="text">
                <div class = "div-bigchild">1. 노인요양원</div>
                <div class="div-child">개인적으로 친분이 있던 요양원에서 청소 및 기타업무로 26시간의 봉사를 하였습니다!</div>
                <div class = "div-bigchild">2. 청소년참여위원회</div>
                <div class="div-child">저희 지역 청소년참여위원회 활동을 하면서 저희 지역 청소년들이 원하는 것을 지역 위원분들에게 제안하면서</div>
                <div class="div-child">지역 청소년들이 살기 좋은 동네를 만들면서 봉사시간 117시간을 채웠습니다!</div>
                <div class="div-child"><img src="봉사내역.PNG" width="500" height="300"></div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>