<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기개발계획</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">자기개발계획</div>
                <div class="div-child">이번년도랑 졸업전에 계획을 간단하게 적었습니다!</div>
            </div>
            <div id="text">
                <div class = "div-bigchild">이번년도</div>
                <div class="div-child">자격증 취득</div>
                <div class="div-child">백준으로 코딩 능력향상</div>
                <div class="div-child">영어공부</div>
                <div class = "div-bigchild">졸업전</div>
                <div class="div-child">연애하기</div>
                <div class="div-child">자격증 20개 이상 취득</div>
                <div class="div-child">언어 한개 완벽마스터</div>
                <div class="div-child">복수전공하기</div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>