<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봉사활동</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">꿈&취미</div>
                <div class="div-child">저의 꿈과 취미를 한페이지에 담아봤습니다!</div>
            </div>
            <div class="div-dream">
                <div><h3>[꿈]</h3><br> 저의 꿈은 사람이 행복해지는 코딩을 하는것입니다!<br> 저의 프로그램으로 많은 사람이 행복해졌으면 좋겠습니다! <br>그리고 다양한 코딩
                 기술을 익혀서 한국 IT산업 발전에 힘을 보태고 싶습니다!</div>

            </div>
            <div class="div-dream">
                <div><h3>[취미]</h3>저의 취미는<br>런닝&게임입니다!<br>군대에서부터 러닝을 좋아했어서<br>지금까지도 좋아하는것같습니다!
                <br>게임은 종류 안가리고 좋아하는데 최근에는 닌텐도스위치로 스플래툰3 많이 했습니다!</div>
                
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>