<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는책</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="벤자민버튼.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">제가 좋아하는 책은</div>
                <div class = "div-child">'벤자민버튼의 시간은 거꾸로 간다'입니다!</div>
            </div>
            <div id="text">
                <div class = "div-bigchild">책소개</div>
                <div class="div-child">프랜시스 스콧 피츠제럴드 지음</div>
                <div class="div-child">더클래식 출판사</div>
                <div class="div-child">벤자민 버튼의 시간은 거꾸로 간다
                    로저 버튼 부부는 병원에서 한 사내아이를 낳았는데, 백발에 턱수염이 난 70대 노인의 모습이었다. 로저 버튼 부부는 그에게 벤자민 버튼이라고 이름 짓는다. 시간이 지나면서 벤자민 버튼은 점점 어려지고 열여덟 살이 됐을 때에는 50대처럼 보인다. 벤자민 버튼이 스무 살이 되던 해 아버지의 회사를 물려받고, 힐더가드 몽크리프를 만나 사랑하게 되는데…….</div>
                <div class = "div-bigchild">좋아하는 이유</div>
                <div class="div-child">초등학교때 읽었던 책인데 스토리 전계가 그당시에 상당히 충격이어서 아직까지도 잊지 못하고 있어서 좋아하고 있습니다!</div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>