<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제파일</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
    <div class="div-color">
        <div id = "rectangle">
            <div id = "box">
                <div class="div-jpg"><img src="김우석 사진.JPEG" width = 170 heigh=300></div>
                <div class = "div-bigchild">과제파일</div>
                <div class = "div-child">과제떄 필요한것들 파일입니다! 개인적으로 과제파일 필요할때 사용하려고 만들었습니다!
                </div>
            </div>
            <div id="text">
                <div class = "div-bigchild">과제떄 필요한것</div>
                <div class="div-child"><a href="레포트 표지,목차.DOCX" download>레포트 표지</a></div>
                <div class="div-child"><a href="김우석증사.JPG" download>증명사진</a></div>
                <div class = "div-bigchild">나중에 더욱 많이 추가할 예정입니다!</div>
            </div>
        </div>
    </div>
    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
</body>
</html>