<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표</title>
    <style>
        @import url(과제css.css);
    </style>
</head>
<body>
        <div id = "rectangle">
            <div id = "box">
                <div class = "div-bigchild">시간표</div>
                <div class = "div-child">제 시간표입니다! 다른 1학년과 다른점은 목요일 글쓰기 시간이 다릅니다!</div>
            </div>
                <table class="type08">
                    <thead>
                        <tr><th>시간/요일</th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th></tr>
                    </thead>
                
                    <tbody>
                        <tr><th>09:00~09:30</th><th rowspan="6">웹프로그래밍</th><th rowspan="3">컴퓨터개론</th><th></th><th></th><th></th></tr>
                        <tr><th>09:30~10:00</th><th></th><th></th><th></th></tr>
                        <tr><th>10:00~10:30</th><th></th><th></th><th></th></tr>
                        <tr><th>10:30~11:00</th><th></th><th></th><th></th><th></th></tr>
                        <tr><th>11:00~11:30</th><th></th><th rowspan="6">파이썬프로그래밍</th><th rowspan="4">글쓰기</th><th></th></tr>
                        <tr><th>11:30~12:00</th><th></th><th></th></tr>
                        <tr><th>12:00~12:30</th><th></th><th></th><th></th></tr>
                        <tr><th>12:30~13:00</th><th></th><th></th><th></th></tr>
                        <tr><th>13:00~13:30</th><th></th><th></th><th></th><th></th></tr>
                        <tr><th>13:30~14:00</th><th></th><th></th><th></th><th rowspan="6">컴퓨터코딩과 문제해결</th></tr>
                        <tr><th>14:00~14:30</th><th></th><th></th><th></th><th rowspan="6">일바수학</th></tr>
                        <tr><th>14:30~15:00</th><th></th><th></th><th></th></tr>
                        <tr><th>15:00~15:30</th><th rowspan="3">컴퓨터개론</th><th></th><th></th></tr>
                        <tr><th>15:30~16:00</th><th></th><th></th></tr>
                        <tr><th>16:00~16:30</th><th></th><th rowspan="4">파이썬프로그래밍 실습</th></tr>
                        <tr><th>16:30~17:00</th><th></th><th></th><th></th></tr>
                        <tr><th>17:00~17:30</th><th></th><th rowspan="2">자기개발과 전공탐색</th><th></th><th></th></tr>
                        <tr><th>17:30~18:00</th><th></th><th></th><th></th></tr>
                    </tbody>
                </table>
        </div>

    <div class = "footer">
        <a href="index.html">처음으로</a>
    </div>
    
</body>
</html>